{
  "name": "@3rdstage/smart-contracts",
  "description": "Highly reliable and reusable smart contracts",
  "keywords": [
    "Smart Contract",
    "Ethereum",
    "Solidity"
  ],
  "version": "0.1.1",
  "author": {
    "name": "Sangmoon Oh",
    "email": "halfface@chol.com",
    "url": "https://3rdstage.fandom.com/"
  },
  "contributors": [],
  "bundleDependencies": false,
  "deprecated": false,
  "files": [
    "/contracts/**/*.sol",
    "/build/truffle/*.json",
    "!/mocks",
    "!/examples"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@openzeppelin/contracts-4": "npm:@openzeppelin/contracts@4.5.0",
    "@remix-project/remixd": "^0.5.0",
    "solc": "^0.6.12",
    "web3": "^1.6.0",
    "web3-providers-http": "^1.5.0",
    "web3-providers-ws": "^1.5.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "^1.7.0",
    "chance": "^1.1.7",
    "elliptic": "6.5.4",
    "eth-lib": "0.2.8",
    "rlp": "^2.2.6",
    "secp256k1": "4.0.2"
  },
  "engines": {
    "node": ">=12.0"
  },
  "scripts": {
    "//": [
      "https://docs.npmjs.com/files/package.json",
      "https://github.com/OpenZeppelin/zeppelin-solidity#getting-started"
    ],
    "preinstall": ""
  }
}
